---
title: "NSW curriculum review interim report: First impressions"
publishdate: "2019-12-01"
description: "Article discussing the interim report of the review of NSW syllabus and curriculum changes"
---
<p style="font-weight:bold;">Disclaimer: This article is the opinion of the author and does not necessarily reflect that of all Teachers' Christian Fellowship members.</p>  
<h2>NSW curriculum review interim report: First impressions</h2>
<div class="ideas">
    <p>The overriding impression of this interim report is that change is about to occur which reduces the content of the curriculum in favour of improving the ways students learn and their skills for life and employment. The key features are the construction of the curriculum in attainment levels that are independent of age and grade with a focus on the school assessment of achievement, including in senior years modules of new advanced and vocational courses. </p>
<p>The following comments add to the NSWTCF submission to the Review in which issues were raised from a Christian perspective as partly outlined in that submission. </p>
<h3>Some issues and clarifications</h3>
<h4>Literacy and numeracy</h4>
    <p>The Review outlines falling standards, as measured internationally and through national tests recognising a need in part for curriculum change to address these trends. How this might be interpreted is open to question. If it means more of the literacy and numeracy focus which has failed to produce any turnaround in these scores, then the reviewers need to come up with something far more creative and universal. (See: Wrong way: 20 years of literacy and numeracy <a href="../htmarticles/Literacy-and-numeracy.html" target="_blank" title="Literacy and nuceracy">http://www.tcfofnsw.org.au/htmarticles/Literacy-and-numeracy.html) </a> The review states these areas of learning and development should be prioritised over other areas of the curriculum. Is this more of the same?</p>

<h4>Rate of learning</h4>
<p>The Review recognises that the lock-step content often forces students to move too quickly through that content without due regard to their rate of learning. This is particularly the case with Year 11, where schools rush to finish preliminary courses by the end of Term 3 so that they can then start the HSC year courses at the commencement of Term 4, irrespective of how well students have coped with the preliminary courses. The proposed modular structure for Years 11 and 12 might help solve this problem where assessment is cumulative over the two years based on achievement in each module.</p>

<h4>Curriculum-examination nexus and resultant pedagogy.</h4>
<p>The problem caused by the amount of content in the curriculum is real, but not the only problem. In senior years, the examinations at the end of Year 12 are high stakes and favour rote learning and therefore drive the pedagogy. This nexus between curriculum and examinations needs to be broken to give way to changes in pedagogy to improve learning. Failure to break this nexus will not change the way learning occurs or how teachers teach.</p>

<h4>Levels</h4>
<p>The creation of levels of achievement within the curriculum that are independent of age and grade raises some interesting questions. Immediately, one’s mind is cast back to the eight levels of the proposed national curriculum of the early 1990s. While political reasons might have finally sunk that proposal, it was incredibly threatening to teachers who asked how they could have students within a class potentially working towards three or four levels. The Review acknowledges a six-year learning gap exists currently in some classrooms, so this question remains very relevant. The answer always laid in the nature of the tasks that teachers would set, that is, the pedagogy. Hence this proposal will demand much of teachers and costly professional development.</p>

<h4>Vocational education</h4>
<p>The Review redefines vocational education to bring it into a rigorous study of higher qualifications and not an easy alternative to advance courses. This change is welcomed and will lead to an expansion of vocational education and the industries represented.  However, there remains doubt about the nature of senior courses. The review talks about advance courses and vocational courses. Are these the only two types of courses? How will a mix of these courses be viewed for university entrance? Remember, the universities have autonomy to decide how to use results and this could mean that their requirements not only drive the curriculum but student choices. Good intentions about curriculum and pedagogy could be undermined by university entrance requirement. </p>
<h4>Core</h4>
<p>The Review acknowledges attempts to cater for increasing numbers of students in Years 11-12 by developing courses of differing difficulty and vocational courses. It firstly takes the approach that students should not be locked out of courses or provided with some alternative less rigorous curriculum, but it does not explain the comment about a core of study or, as mentioned above, clarify if advanced courses are to be the only ones available. The bigger question is what studies might constitute a core or curriculum guarantee to the community and whether this core will extend into Years 11 -12. Already there has been discussion of mathematics being compulsory, yet this is the most stratified of all subjects with multiple courses at different levels. Could this core be conceived as something totally different to specific subjects and integrated into the whole curriculum? </p>

<h4>Prioritising what is central</h4>
<p>The review makes a point about content reduction by prioritising what is central. This is far more contentious then the review reveals. It goes to the heart of what knowledge and skills are seen to be foundational for all students. Where the emphasis is can affect a whole society. For example, since the 1980 a priority has been given to teaching about Australia at war and particularly events surrounding Anzac Day. As a result, we have an Australian community that has increasingly reverenced the Anzac legend giving it almost a religious status. Similarly, geography has had an environmental focus and made compulsory in the 1990s leading to a community that is very demanding about improving the environment. My comment is not to belittle the importance of these studies but to highlight that what is included in a core curriculum affects how generations view the world. Similarly, as Christians, many of us have been concerned by the lack of general religious education in the curriculum and as a result seen not simply growing secularism but antireligious viewpoints dominating some issues and media. Who will decide what is core and what will be the longer-term outcomes of these decisions?</p>

<h4>Documenting progress</h4>
<p>Documenting the progress of students towards the proposed levels poses an issue for teachers. Already teachers claim excessive report work and documentation of student progress are affecting their teaching. In this proposal of levels, teachers will have to document exactly where each student is up to, not only in levels, but what they have achieved towards the next level, otherwise the next teacher will not know what to plan to move the student to their next level. Finding a way to document this achievement and progress, so that teachers are on side, represents one of the biggest challenges of the review process. </p>

<h4>Closing the gap and teacher expectations</h4>
<p>The review acknowledges a learning gap of up to six years exists in many classrooms. Levels will help to identify these gaps, but not of themselves do anything to close them. Only teachers can do that. In providing for these differences, will those ahead get further ahead, and either increase or maintain this gap. There is nothing in the review about closing the gap and I wonder how Aboriginal communities might view this proposal. In addition, this aspect of the reform does not address one of the greatest issues: the low expectations of many teachers, especially towards low socioeconomic students. This reform has the potential to feed into these beliefs and open, not close, the gap. </p>
<h4>Tasks</h4>
<p>If students in the one class are working towards different levels of achievement, then the tasks that they do will need to be constructed to allow for this. Tasks that are open-ended to allow for different levels of achievement are already used by competent teachers. However, in the broadening of this methodology teachers will need help by the provision of good open-ended tasks to not only provide examples but to take some of the preparation burden from teachers. There is considerable literature about the type of tasks that will accommodate this multi-level learning and many teachers will be on a steep learning curve. </p>

<h4>A smaller number of demanding, high level, advanced courses.</h4>
<p>Does this mean that there will continue to be the current extension courses in English, mathematics and history? How will a decision be made about these courses? Every subject has the potential for “extension” or “higher level” and the existing extension courses have been controversial and the source of much jealousy by other subjects. Why should some subjects be elevated in this way?</p>

<h4>External verification</h4>
<p>A senior curriculum, comprising modules that are assessed by teachers, raises a question about how consistent teachers might be in assessing this work. A lack of understanding of standards, mistrust between schools and varying subject expertise might see different grades awarded. Will some form of verification, as occurs currently in TAFE courses, be implemented to ensure comparability in marks?</p>

<h4>Discipline fixation</h4>
<p>This Report talks about subjects with a focus on disciplines. There does not seem to be any discussion or affirmation of multidiscipline subjects that could capture some of the core learning that might not be entirely subject related. There is still much to be explored in this area as the reviewers grapple with what constitutes core learning that might be different to simply time on the content of some subject. </p>
    <p style="padding-left:5em;">John Gore</p>
</div>